.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    scroll-margin-top: 200px;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-left img{
    width: 500px;
    border-radius: 10px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about-skill{
    display: flex;
    gap: 20px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 130px;
    font-size: 20px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
@media(max-width:768px){
    .about{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }
    .about-title h1{
        font-size: 60px;
        padding-left: 200px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        line-height: 25px;
        font-size: 16px;
    }
    
    .about-skill p{
        font-size: 16px;
        min-width: 90px;
    }
    .about-skill hr{
        height: 6px;
    }
}